<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8"></meta>
  <title>Ionic App</title>

  <base href="/"></base>

  <meta name="color-scheme" content="light dark"></meta>
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"></meta>
  <meta name="format-detection" content="telephone=no"></meta>
  <meta name="msapplication-tap-highlight" content="no"></meta>

  <link rel="icon" type="image/png" href="assets/icon/favicon.png"></link>

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes"></meta>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"></meta>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body class="mat-typography">
  <app-root></app-root>
</body>

</html>
